# gardendless-gecko

./: .gitignore  README.md  keystore.jks  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fct/gardendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/messaging_extension/: manifest.json  touchPatch.js
app/src/main/java/com/fct/gardendless/: GameActivity.kt  MouseGameWebView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fct/gardendless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
